version: '3.8'

services:
  database:
    image: postgres:13
    ports:
      - "5432:5432"
    env_file:
      - .env
    restart: on-failure
    container_name: database
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U db_user -d test_db" ]
      interval: 5s
      timeout: 5s
      retries: 5
  server:
    container_name: server
    ports:
      - "3001:3001"
    env_file:
      - .env
    restart: on-failure
    depends_on:
      database:
        condition: service_healthy
    build:
      context: .
      dockerfile: ./Dockerfile.prod
